# SoireeAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/UI/: ReviewFragment.kt  RewardsFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/myapplication/adapters/: CustomDiffUtil.kt  DiffUtilData.kt  RewardsRecyclerAdapter.kt  StaffDiffUtil.kt  StaffRecyclerAdapter.kt  UserReviewRecyclerAdapter.kt
app/src/main/java/com/example/myapplication/adapters/itemDecorators/: GridMarginItemDecoration.kt  MarginItemDecoration.kt
app/src/main/java/com/example/myapplication/adapters/rewardsAdapter/: RewardsRecyclerAdapter.kt
app/src/main/java/com/example/myapplication/adapters/staffAdapter/: StaffRecyclerAdapter.kt
app/src/main/java/com/example/myapplication/adapters/userAdapter/: UserReviewRecyclerAdapter.kt
app/src/main/java/com/example/myapplication/application/: Controller.kt
app/src/main/java/com/example/myapplication/data/: BonusData.kt  Category.kt  Company.kt  CompanyData.kt  LoginData.kt  LoginRequestData.kt  LoginResponseData.kt  ProcessedReviewData.kt  Rate.kt  ReviewData.kt  RewardsData.kt  Staff.kt  StaffData.kt  StaffList.kt  StaffRates.kt  Storage.kt
app/src/main/java/com/example/myapplication/network/: Api.kt  DataResponseState.kt  ResponseState.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/review/: ReviewFragment.kt  ReviewViewModel.kt  ReviewViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_review.xml  fragment_rewards.xml  fragment_staff.xml  fragment_statistics.xml  review_fragment.xml  rewards_item.xml  staff_item.xml  statistics_item.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
