<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/staffFragment"
        android:checkableBehavior="single"
        android:title="@string/review" />
    <item
        android:id="@+id/statisticsFragment"
        android:checkableBehavior="single"
        android:title="@string/statistics" />
    <item
        android:id="@+id/rewardsFragment"
        android:checkableBehavior="single"
        android:title="@string/rewards" />

</menu>